{
	"components": [
		{
			"className": ".page",
			"id": "7bc4-3da7-08f9-4ed6",
			"initialized": true,
			"props": {
				"children": [
					"62c8-6132-1861-5e47",
					"ce8f-965f-00be-5a99",
					"040f-35d8-0ea8-902b"
				],
				"name": "pgDocumentDetail",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {}
			},
			"version": "6.6.1"
		},
		{
			"className": "",
			"id": "62c8-6132-1861-5e47",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7bc4-3da7-08f9-4ed6"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "ce8f-965f-00be-5a99",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7bc4-3da7-08f9-4ed6",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-main",
			"id": "040f-35d8-0ea8-902b",
			"props": {
				"children": [
					"c343-585e-a7fd-1dd2",
					"c442-0cff-c158-8eca"
				],
				"name": "mainLayout",
				"parent": "7bc4-3da7-08f9-4ed6",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"height": null,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "c343-585e-a7fd-1dd2",
			"props": {
				"children": [],
				"name": "imageview42",
				"parent": "040f-35d8-0ea8-902b",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {},
				"height": 100,
				"image": "add_photo.png",
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"width": 100
			}
		},
		{
			"className": ".label",
			"id": "c442-0cff-c158-8eca",
			"props": {
				"children": [],
				"name": "label322",
				"parent": "040f-35d8-0ea8-902b",
				"text": "Please Upload Your Document",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {},
				"font": {},
				"text": "Please Upload Your Document",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"usePageVariable": true
			}
		}
	]
}