{
	"components": [
		{
			"className": ".page",
			"id": "a841-f0c4-4c4d-7f90",
			"initialized": true,
			"props": {
				"children": [
					"9727-c3c3-4408-ec44",
					"5f5b-3b44-8924-8dc9",
					"8958-a67c-67f4-3089",
					"ab85-6e94-ec94-8fbd",
					"13e9-23a2-2f39-c5b4",
					"e951-708c-4d63-b477"
				],
				"name": "pgExpenseApprovals",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 69, 73, 90, 1 )",
				"flexProps": {}
			},
			"version": "6.6.1"
		},
		{
			"className": "",
			"id": "9727-c3c3-4408-ec44",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "a841-f0c4-4c4d-7f90"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "5f5b-3b44-8924-8dc9",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "a841-f0c4-4c4d-7f90",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".flexLayout",
			"id": "13e9-23a2-2f39-c5b4",
			"props": {
				"children": [
					"e6da-1ed5-37a5-0062"
				],
				"name": "flexlayout1102",
				"parent": "a841-f0c4-4c4d-7f90"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 238, 238, 238, 1 )",
				"flexProps": {},
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "e951-708c-4d63-b477",
			"props": {
				"children": [
					"2975-f108-02a0-c8b4"
				],
				"name": "listViewContainer",
				"parent": "a841-f0c4-4c4d-7f90",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 238, 238, 238, 1 )",
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".listView",
			"id": "2975-f108-02a0-c8b4",
			"props": {
				"children": [],
				"itemCount": 0,
				"name": "listView",
				"parent": "e951-708c-4d63-b477",
				"rowHeight": 60,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"height": null,
				"itemCount": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"hiddenComponent": false,
			"id": "8958-a67c-67f4-3089",
			"props": {
				"children": [],
				"name": "layoutHeaderBar",
				"parent": "a841-f0c4-4c4d-7f90",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 92,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"hiddenComponent": false,
			"id": "9760-85c4-4a40-a72b",
			"props": {
				"children": [],
				"name": "rightItem2",
				"parent": "7cb5-6484-47e1-9970",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"height": 20,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"width": 20
			}
		},
		{
			"className": ".imageView",
			"hiddenComponent": false,
			"id": "2cf3-691a-a5dc-680d",
			"props": {
				"children": [],
				"name": "rightItem1",
				"parent": "7cb5-6484-47e1-9970",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"height": 20,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"width": 20
			}
		},
		{
			"className": ".flexLayout",
			"id": "e6da-1ed5-37a5-0062",
			"props": {
				"children": [],
				"name": "linefl",
				"parent": "13e9-23a2-2f39-c5b4"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "ab85-6e94-ec94-8fbd",
			"props": {
				"children": [
					"715b-185f-6bd2-e0a0"
				],
				"name": "tobTabBarfl",
				"parent": "a841-f0c4-4c4d-7f90"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 238, 238, 238, 1 )",
				"height": 50,
				"left": 0,
				"right": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "715b-185f-6bd2-e0a0",
			"props": {
				"children": [],
				"name": "topTabBar",
				"parent": "ab85-6e94-ec94-8fbd",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "topTabBar",
				"id": "0ad7-a7ae-197b-3575"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flex": {
					"right": 0,
					"positionType": 0,
					"flexDirection": 2,
					"justifyContent": 1,
					"flexWrap": 0
				},
				"flexProps": {
					"right": 0,
					"positionType": "RELATIVE",
					"flexDirection": "ROW",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP"
				},
				"height": 50,
				"left": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}