{
	"components": [
		{
			"className": ".page",
			"id": "1e91-9918-829b-0dfe",
			"initialized": true,
			"props": {
				"children": [
					"8503-fb1e-6ca2-42c5",
					"cbf4-3827-4917-3579",
					"16d3-eb6e-440a-5257",
					"afaa-0420-d636-bf24"
				],
				"name": "pgMeetingRoomReservations",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 69, 73, 90, 1 )",
				"flexProps": {}
			},
			"version": "6.6.1"
		},
		{
			"className": "",
			"id": "8503-fb1e-6ca2-42c5",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "1e91-9918-829b-0dfe"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "cbf4-3827-4917-3579",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "1e91-9918-829b-0dfe",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".flexLayout",
			"id": "afaa-0420-d636-bf24",
			"props": {
				"children": [
					"0050-60ee-9322-8e58"
				],
				"name": "mainLayout",
				"parent": "1e91-9918-829b-0dfe",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 238, 238, 238, 1 )",
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "STRETCH",
					"justifyContent": "CENTER"
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-headerBar",
			"hiddenComponent": false,
			"id": "16d3-eb6e-440a-5257",
			"props": {
				"children": [],
				"name": "layoutHeaderBar",
				"parent": "1e91-9918-829b-0dfe",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "ebb9-37cc-ff1b-0314"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 92,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"hiddenComponent": false,
			"id": "6e78-823e-ed10-ed9e",
			"props": {
				"children": [],
				"name": "rightItem2",
				"parent": "5ee9-dea5-7f07-b8ef",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"height": 20,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"width": 20
			}
		},
		{
			"className": ".imageView",
			"hiddenComponent": false,
			"id": "64fa-2670-ed35-e2a9",
			"props": {
				"children": [],
				"name": "rightItem1",
				"parent": "5ee9-dea5-7f07-b8ef",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"height": 20,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"width": 20
			}
		},
		{
			"className": ".flexLayout",
			"id": "0050-60ee-9322-8e58",
			"props": {
				"children": [
					"615c-8077-a0a0-d7d5"
				],
				"name": "comingsoonfl",
				"parent": "afaa-0420-d636-bf24"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "CENTER"
				},
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "615c-8077-a0a0-d7d5",
			"props": {
				"children": [],
				"name": "comingSoon",
				"parent": "0050-60ee-9322-8e58",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"height": 100,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"width": null
			}
		}
	]
}